[
    "main",
    "Menu::show()",
    "Menu::draw(bool)",
    "MenuMain::show()",
    "MenuOptions::show()",
    "MenuOptions::handleSelection()",
    "MenuAbout::draw(bool)",
    "MenuMain::handleSelection()",
    "Menu::eventloop()",
    "FunnyAnimation::animate()",
    "HighscoreList::show(bool, bool)",
    "HighscoreList::draw(bool, bool)",
    "Game::start()",
    "Labyrinth::resetLevel(int)",
    "SDL_Delay",
    "GLES2_RenderPresent",
    "Emscripten_GLES_SwapWindow",
    "Emscripten_UpdateWindowFramebuffer",
    "dynCall_v"
]